<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../View/learnoCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXController">
   <children>
      <AnchorPane fx:id="introPage" onMouseClicked="#openStartMenu" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                           <children>
                              <AnchorPane prefHeight="905.0" prefWidth="1604.0">
                                 <children>
                                    <ImageView fitHeight="903.0" fitWidth="1600.0">
                                       <image>
                                          <Image url="@../images/homepageBackground1.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="456.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Text>
                                    <QuadCurve controlX="753.77783203125" controlY="163.0" endX="-209.3333282470703" endY="102.66665649414062" fill="#f9f2d6" layoutX="509.0" layoutY="409.0" startX="163.55560302734375" startY="205.66665649414062" stroke="#f9f2d6" strokeType="INSIDE" />
                                    <Text layoutX="263.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEARNO">
                                       <font>
                                          <Font name="Tw Cen MT Condensed" size="200.0" />
                                       </font>
                                    </Text>
                                    <QuadCurve controlX="-61.0" controlY="242.33334350585938" endX="-32.37141799926758" endY="113.3715591430664" fill="#fff282" layoutX="827.0" layoutY="328.0" rotate="77.0" startX="163.55560302734375" startY="205.66665649414062" stroke="#fff282" strokeType="INSIDE" />
                                    <Line endX="460.333251953125" endY="6.103515625E-5" layoutX="548.0" layoutY="721.0" startX="-383.6666259765625" startY="6.103515625E-5" />
                                    <Line endX="99.99998474121094" endY="74.111083984375" layoutX="62.0" layoutY="647.0" startX="100.0" startY="-430.99993896484375" />
                                    <ImageView fitHeight="276.0" fitWidth="199.0" layoutX="769.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/light-bulb.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="startMenu" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="905.0" prefWidth="1604.0">
                     <children>
                        <ImageView fitHeight="903.0" fitWidth="1600.0">
                           <image>
                              <Image url="@../images/homepageBackground1.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0">
                                 <image>
                                    <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button layoutX="450.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="212.0" prefWidth="321.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="833.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#openChooseSet" prefHeight="212.0" prefWidth="321.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text layoutX="578.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
                           <font>
                              <Font name="System Bold" size="96.0" />
                           </font>
                        </Text>
                        <Text layoutX="497.0" layoutY="535.0" onMouseClicked="#openMySets" strokeType="OUTSIDE" strokeWidth="0.0" text="My study sets" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="64.0" fitWidth="61.0" layoutX="582.0" layoutY="572.0" onMouseClicked="#openMySets">
                           <image>
                              <Image url="@../images/floppy-disk.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="866.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create study set" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="959.0" layoutY="560.0" onMouseClicked="#openChooseSet">
                           <image>
                              <Image url="@../images/wand.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playFlashcardView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane fx:id="tempFlashCard" prefHeight="905.0" prefWidth="1604.0">
               <children>
                  <ImageView fitHeight="903.0" fitWidth="1600.0">
                     <image>
                        <Image url="@../images/homepageBackground1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <styleClass>
                        <String fx:value="buttonsLarge" />
                        <String fx:value="flip-card" />
                        <String fx:value="flip-card-front" />
                        <String fx:value="flip-card-inner" />
                        <String fx:value="flip-card-back" />
                     </styleClass></ImageView>
                  <Button layoutX="-25.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="prevButtonF" layoutX="70.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#previousFlashCard" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall" text="Previous">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="confirmButtonF" layoutX="1349.0" layoutY="756.0" mnemonicParsing="false" onMouseClicked="#nextFlashCard" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall" text="Next">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Text layoutX="656.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a card to see the answer" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Pane fx:id="flashCardBack" layoutX="511.0" layoutY="355.0" onMouseClicked="#turnCard" prefHeight="374.0" prefWidth="613.0" style="-fx-background-color: #fffde9;" styleClass="roundedPane">
                     <children>
                        <Text fx:id="QnATextF" layoutX="203.0" layoutY="204.0" onMouseClicked="#turnCard" strokeType="OUTSIDE" strokeWidth="0.0" text="Butterfly" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="61.0" layoutY="186.0" rotate="180.0">
                     <image>
                        <Image url="@../images/right-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="94.0" layoutY="791.0" onMouseClicked="#previousFlashCard" rotate="180.0">
                     <image>
                        <Image url="@../images/right-arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="1492.0" layoutY="795.0" onMouseClicked="#nextFlashCard">
                     <image>
                        <Image url="@../images/right-arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                     <image>
                        <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="currentSetTextF" layoutX="578.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playing flashcards: Studyset" textAlignment="CENTER" AnchorPane.leftAnchor="578.0" AnchorPane.rightAnchor="585.060546875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="spellingView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                           <children>
                              <ImageView fitHeight="903.0" fitWidth="1600.0">
                                 <image>
                                    <Image url="@../images/homepageBackground1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="termS" layoutX="655.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Butterfly" textAlignment="CENTER" AnchorPane.leftAnchor="655.0" AnchorPane.rightAnchor="644.8359375">
                                 <font>
                                    <Font name="System Bold" size="72.0" />
                                 </font>
                              </Text>
                              <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openChooseSet" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Button>
                              <Pane layoutX="115.0" layoutY="380.0" prefHeight="524.0" prefWidth="1383.0" style="-fx-background-color: #8BC29F;" styleClass="buttonsLarge">
                                 <children>
                                    <Button layoutX="920.0" layoutY="392.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="987.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skip">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="definitionAnswerS" layoutX="484.0" layoutY="178.0" prefHeight="79.0" prefWidth="429.0" />
                                    <Button layoutX="1160.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#nextSpellingTerm" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="nextButtonTextS" layoutX="1206.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="285.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="1304.0" layoutY="418.0">
                                       <image>
                                          <Image url="@../images/right-arrow.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="70.0" layoutY="177.0" rotate="180.0">
                                 <image>
                                    <Image url="@../images/right-arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                           <image>
                              <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="playingSetTextSpelling" layoutX="531.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studying spelling: studyset " textAlignment="CENTER" AnchorPane.leftAnchor="531.0" AnchorPane.rightAnchor="490.65625">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="choooseSetView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="900.0" fitWidth="1600.0">
                     <image>
                        <Image url="@../images/homepageBackground1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="-20.0" layoutY="124.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="1000.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openStartMenu" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Text layoutX="359.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your study technique:" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="230.0" layoutY="319.0" prefHeight="585.0" prefWidth="1174.0" style="-fx-background-color: #8BC29F;" styleClass="buttonsLarge">
                     <children>
                        <Button layoutX="635.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#openCreateSetSpelling" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="438.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#openCreateSetMultiple" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="235.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#openCreateSetFlashCards" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Text layoutX="459.0" layoutY="123.0" onMouseClicked="#openCreateSetMultiple" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiple choices">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="307.0" layoutY="385.0" onMouseClicked="#openCreateSetFlashCards" strokeType="OUTSIDE" strokeWidth="0.0" text="Flashcards">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="716.0" layoutY="385.0" onMouseClicked="#openCreateSetSpelling" strokeType="OUTSIDE" strokeWidth="0.0" text="Spelling">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="343.0" layoutY="406.0" onMouseClicked="#openCreateSetFlashCards">
                           <image>
                              <Image url="@/images/flash-cards.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="92.0" fitWidth="100.0" layoutX="734.0" layoutY="401.0" onMouseClicked="#openCreateSetSpelling">
                           <image>
                              <Image url="@/images/unknown.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="75.0" layoutX="549.0" layoutY="143.0" onMouseClicked="#openCreateSetMultiple">
                           <image>
                              <Image url="@/images/radio-button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="-1.0" prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                           <image>
                              <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="22.0" fitWidth="19.0" layoutX="75.0" layoutY="178.0" rotate="180.0">
                     <image>
                        <Image url="@../images/right-arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="setCreatedView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <AnchorPane prefHeight="905.0" prefWidth="1604.0">
                           <children>
                              <ImageView fitHeight="903.0" fitWidth="1600.0">
                                 <image>
                                    <Image url="@../images/homepageBackground1.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="-23.0" layoutY="126.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="1000.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Button>
                              <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openStartMenu" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Button>
                              <Text layoutX="478.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New set created:">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Pane layoutX="228.0" layoutY="303.0" prefHeight="557.0" prefWidth="1174.0" style="-fx-background-color: #8BC29F;" styleClass="buttonsLarge">
                                 <children>
                                    <Button layoutX="237.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="648.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#playAgain" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="342.0" layoutY="61.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="518.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Text fx:id="createdSetName" layoutX="307.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Name of set&quot;" textAlignment="CENTER" wrappingWidth="571.6614379882812" />
                                    <Button layoutX="511.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#editCurrentSet" prefHeight="65.0" prefWidth="181.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsMedium" />
                                    <Text layoutX="314.0" layoutY="376.0" onMouseClicked="#openMySets" strokeType="OUTSIDE" strokeWidth="0.0" text="My sets" />
                                    <Text layoutX="729.0" layoutY="376.0" onMouseClicked="#playAgain" strokeType="OUTSIDE" strokeWidth="0.0" text="Play set" />
                                    <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="628.0" layoutY="169.0" onMouseClicked="#editCurrentSet">
                                       <image>
                                          <Image url="@../images/pen.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="761.0" layoutY="399.0" onMouseClicked="#playAgain">
                                       <image>
                                          <Image url="@../images/play-button.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="65.0" fitWidth="67.0" layoutX="355.0" layoutY="406.0" onMouseClicked="#openMySets">
                                       <image>
                                          <Image url="@../images/floppy-disk.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="551.0" layoutY="206.0" onMouseClicked="#editCurrentSet" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
                                 </children>
                              </Pane>
                              <Text layoutX="33.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="63.0" layoutY="176.0" rotate="180.0">
                                 <image>
                                    <Image url="@../images/right-arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                     <image>
                        <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playMultipleChoiceView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <ImageView fitHeight="903.0" fitWidth="1600.0">
                           <image>
                              <Image url="@../images/homepageBackground1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="questionMC" layoutX="655.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Butterfly" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="72.0" />
                           </font>
                        </Text>
                        <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Pane layoutX="115.0" layoutY="380.0" prefHeight="524.0" prefWidth="1383.0" style="-fx-background-color: #8BC29F;" styleClass="buttonsLarge">
                           <children>
                              <RadioButton fx:id="answer1" layoutX="142.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#selectFirstAnswer" text="Alt 1" />
                              <Button layoutX="1127.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#confirmAnswer" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Text fx:id="nextButtonTextMC" layoutX="1186.0" layoutY="436.0" onMouseClicked="#confirmAnswer" strokeType="OUTSIDE" strokeWidth="0.0" text="Next" textAlignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <RadioButton fx:id="answer2" layoutX="142.0" layoutY="183.0" mnemonicParsing="false" onMouseClicked="#selectSecondAnswer" text="Alt 2" />
                              <RadioButton fx:id="answer3" layoutX="140.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#selectThirdAnswer" text="Alt 3" />
                              <RadioButton fx:id="answer4" layoutX="138.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#selectFourthAnswer" text="Alt 4" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="65.0" layoutY="181.0" rotate="180.0">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                     <image>
                        <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="playingSetMultipleText" layoutX="302.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playing multiple choices: Studyset" textAlignment="CENTER" wrappingWidth="1000.185546875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createSetView" layoutX="-5.0" layoutY="-2.0" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <ImageView fitHeight="903.0" fitWidth="1600.0">
                           <image>
                              <Image url="@../images/homepageBackground1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                        <Pane layoutX="230.0" layoutY="204.0" prefHeight="700.0" prefWidth="1178.0" style="-fx-background-color: #ABCBB2;" styleClass="buttonsMedium">
                           <children>
                              <Button layoutX="312.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#addCreateSetItem" prefHeight="50.0" prefWidth="567.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" />
                              <Text layoutX="493.0" layoutY="654.0" onMouseClicked="#addCreateSetItem" strokeType="OUTSIDE" strokeWidth="0.0" text="Add term/definiton">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button layoutX="962.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#saveCreatedSet" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Save">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <ScrollPane fx:id="createSetScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="27.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="566.0" prefWidth="1126.0">
                                 <content>
                                    <FlowPane fx:id="createSetFlowPane" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5000.0" prefWidth="1075.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#addCreateSetItem">
                           <image>
                              <Image url="@../images/add.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openChooseSet" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Button>
                        <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
                           <children>
                              <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                                 <image>
                                    <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="creatingEditingTitleText" layoutX="396.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creating new flashcard set" textAlignment="CENTER" wrappingWidth="812.8150634765625">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <TextField fx:id="setNameC" layoutX="673.0" layoutY="129.0" prefHeight="50.0" prefWidth="299.0" promptText="Studyset">
                           <font>
                              <Font size="30.0" />
                           </font></TextField>
                        <Text layoutX="595.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="66.0" layoutY="177.0" rotate="178.2">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="resultPage" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                     <children>
                        <AnchorPane prefHeight="900.0" prefWidth="1600.0">
                           <children>
                              <ImageView fitHeight="903.0" fitWidth="1600.0">
                                 <image>
                                    <Image url="@../images/homepageBackground1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane layoutX="230.0" layoutY="204.0" prefHeight="700.0" prefWidth="1178.0" style="-fx-background-color: #ABCBB2;" styleClass="buttonsMedium">
                                 <children>
                                    <Button layoutX="958.0" layoutY="611.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Quit">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <ScrollPane fx:id="resultsScrollPane" layoutX="74.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="1036.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="1028.0">
                                             <children>
                                                <FlowPane fx:id="resultFlowPane" prefHeight="5000.0" prefWidth="1036.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Text fx:id="resultNumCorrect" layoutX="95.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: 7/10 (70%)" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="421.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#playAgain" prefHeight="65.0" prefWidth="329.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Play again">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Button layoutX="-12.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#openMySets" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Button>
                              <AnchorPane prefHeight="125.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
                                 <children>
                                    <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="107.0" fitWidth="215.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                                       <image>
                                          <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Text fx:id="resultSetText" layoutX="734.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Studyset">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="66.0" layoutY="177.0" rotate="178.2">
                                 <image>
                                    <Image url="@../images/right-arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mySetsView" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <AnchorPane prefHeight="905.0" prefWidth="1604.0">
                     <children>
                        <ImageView fitHeight="903.0" fitWidth="1600.0">
                           <image>
                              <Image url="@../images/homepageBackground1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="799.0" fitWidth="1600.0" layoutX="-9.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="-23.0" layoutY="105.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="1000.0" style="-fx-background-color: #fcf0fd;" styleClass="buttonsSmall">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="-22.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#openStartMenu" prefHeight="80.0" prefWidth="260.0" style="-fx-background-color: #EED7CA;" styleClass="buttonsSmall" text="Back">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Button>
                        <Text layoutX="473.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My study sets:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Pane layoutX="84.0" layoutY="237.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1313.0" style="-fx-background-color: #8BC29F;">
                           <children>
                              <ScrollPane fx:id="mySetsScrollPane" layoutX="19.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1255.0">
                                 <content>
                                    <FlowPane fx:id="mySetsFlowPane" prefHeight="5000.0" prefWidth="1070.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                        <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="45.0" layoutY="153.0" rotate="180.0">
                           <image>
                              <Image url="@../images/right-arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="1600.0" style="-fx-background-color: #8BC29F;">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="96.0" fitWidth="190.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#openStartMenu">
                     <image>
                        <Image url="@../images/learnoLogoNew-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
