<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="652.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="52.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Term" />
   <Text layoutX="342.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" />
   <Line endX="233.0" endY="36.166664123535156" layoutX="45.0" layoutY="18.0" startX="8.0" startY="36.166664123535156" />
   <Line endX="233.0" endY="36.166664123535156" layoutX="334.0" layoutY="17.0" startX="8.0" startY="36.166664123535156" />
   <TextField fx:id="definitionTextField" layoutX="342.0" layoutY="19.0" prefHeight="25.0" prefWidth="226.0" text="Deffo" />
   <TextField fx:id="termTextField" layoutX="53.0" layoutY="19.0" prefHeight="25.0" prefWidth="226.0" text="Term" />
   <Button layoutX="604.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#removeCreateListItem" text="X" />
</fx:root>
